{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COSTA\\SQLEXPRESS;Database=eCommerceAppApi;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5228/",
    "Audience": "http://localhost:5228",
    "SigningKey": "GfjKoipsfgWQUEY134fdRfg45LOPhsfa",
    "LifeTime": 5
  }
}
